<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>simple-list-structure | 小菜鸟的进阶之旅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据结构介绍​	简易的表，是一个由三个有用的部分（n,maxsize,table）组成的struct，(文中我将它理解为alist*)，其中，n和maxsize都是int类型的，表示表长，和已经开辟的最大空间长度，table是一个指针，指向要表达的数据类型的地址。 ​	如果比较简易的用空间想象能力的话，可以将开辟的空间理解为这样的三层：第一层是alist*，放着alist的地址；第二层是alist">
<meta property="og:type" content="article">
<meta property="og:title" content="simple-list-structure">
<meta property="og:url" content="http://example.com/2025/09/17/simple-list-structure/index.html">
<meta property="og:site_name" content="小菜鸟的进阶之旅">
<meta property="og:description" content="数据结构介绍​	简易的表，是一个由三个有用的部分（n,maxsize,table）组成的struct，(文中我将它理解为alist*)，其中，n和maxsize都是int类型的，表示表长，和已经开辟的最大空间长度，table是一个指针，指向要表达的数据类型的地址。 ​	如果比较简易的用空间想象能力的话，可以将开辟的空间理解为这样的三层：第一层是alist*，放着alist的地址；第二层是alist">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-17T09:32:47.000Z">
<meta property="article:modified_time" content="2025-09-17T10:29:06.238Z">
<meta property="article:author" content="JiaPing">
<meta property="article:tag" content="structure">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小菜鸟的进阶之旅" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小菜鸟的进阶之旅</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-simple-list-structure" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/17/simple-list-structure/" class="article-date">
  <time class="dt-published" datetime="2025-09-17T09:32:47.000Z" itemprop="datePublished">2025-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      simple-list-structure
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="数据结构介绍"><a href="#数据结构介绍" class="headerlink" title="数据结构介绍"></a>数据结构介绍</h5><p>​	简易的表，是一个由三个有用的部分（n,maxsize,table）组成的struct，(文中我将它理解为alist*)，其中，n和maxsize都是int类型的，表示表长，和已经开辟的最大空间长度，table是一个指针，指向要表达的数据类型的地址。</p>
<p>​	如果比较简易的用空间想象能力的话，可以将开辟的空间理解为这样的三层：第一层是alist*，放着alist的地址；第二层是alist这个结构体，包含n,maxsize,和指向另一个空间的指针T * table；第三层是，被指向的空间的那层了。所以要用malloc开辟两次地址。</p>
<p>​	常见的表的基础操作有，初始化表，判断表是否为空，返回表长，查找Key数据，查找某个地址上的某个数据，等等。</p>
<h6 id="基础代码"><a href="#基础代码" class="headerlink" title="基础代码"></a>基础代码</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;iostream&gt; </span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">struct alist_double&#123;</span><br><span class="line">	int n;</span><br><span class="line">	int maxsize;</span><br><span class="line">	double * table;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">alist_double* alist_double_Init (int size)&#123;</span><br><span class="line">	alist_double * xlist;</span><br><span class="line">	xlist = (alist_double*) malloc (sizeof(alist_double));</span><br><span class="line">	if(!xlist) return NULL;</span><br><span class="line">	xlist-&gt;maxsize=size;</span><br><span class="line">	xlist-&gt;n=0;</span><br><span class="line">	xlist-&gt;table=(double*)malloc(sizeof(double)*size);</span><br><span class="line">	if(!xlist-&gt;table)&#123;</span><br><span class="line">		return NULL;</span><br><span class="line">		free (xlist);</span><br><span class="line">	&#125; ;</span><br><span class="line">	return xlist;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool is_empty (alist_double* xlist)&#123;</span><br><span class="line">	return (xlist-&gt;n==0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void list_length(alist_double* xlist)&#123;</span><br><span class="line">	cout&lt;&lt;&quot;the length of the list is:&quot;&lt;&lt;xlist-&gt;n&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int int_list_length(alist_double* xlist)&#123;</span><br><span class="line">	return xlist-&gt;n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">double search_Is_What_In_Num (int x,alist_double * xlist)&#123;</span><br><span class="line">	if(x&lt;1||x&gt;=xlist-&gt;n)&#123;</span><br><span class="line">		std::cerr&lt;&lt;&quot;out of bounds&quot;&lt;&lt;std::endl;</span><br><span class="line">		exit(1);</span><br><span class="line">	&#125;</span><br><span class="line">	//error(&quot;out of bounds&quot;);</span><br><span class="line">	cout&lt;&lt;&quot;the item in No.&quot;&lt;&lt;x&lt;&lt;&quot; is &quot;&lt;&lt;(xlist-&gt;table[x-1])&lt;&lt;endl;</span><br><span class="line">	return (xlist-&gt;table[x-1]);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">int where_Is_Key (double key,alist_double * xlist)&#123;</span><br><span class="line">	for(int i=0;i&lt;(xlist-&gt;n);i++)&#123;</span><br><span class="line">		if(xlist-&gt;table[i]==key)cout&lt;&lt;&quot;the key &quot;&lt;&lt;key&lt;&lt;&quot;: is on NO.&quot;&lt;&lt;i+1&lt;&lt;endl;</span><br><span class="line">		return i;</span><br><span class="line">	&#125;</span><br><span class="line">	return -1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void auto_Fill_with_NatureNum (alist_double* xlist)&#123;</span><br><span class="line">	for(int i=0;i&lt;(xlist-&gt;maxsize)&amp;&amp;(xlist-&gt;n)&lt;(xlist-&gt;maxsize);i++)&#123;</span><br><span class="line">		xlist-&gt;table[(xlist-&gt;n)]=i+1;</span><br><span class="line">		(xlist-&gt;n)++;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void show_table (alist_double* xlist)&#123;</span><br><span class="line">	for(int i=0;i&lt;(xlist-&gt;n);i++)&#123;</span><br><span class="line">		cout&lt;&lt;(xlist-&gt;table[i])&lt;&lt;endl;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main ()&#123;</span><br><span class="line">	alist_double* x=alist_double_Init(10);</span><br><span class="line">	x-&gt;table[0]=2025;</span><br><span class="line">	(x-&gt;n)++;</span><br><span class="line">	auto_Fill_with_NatureNum (x);</span><br><span class="line">	show_table(x);</span><br><span class="line">	search_Is_What_In_Num (6,x);</span><br><span class="line">	where_Is_Key (8,x);</span><br><span class="line">	where_Is_Key (2026,x);</span><br><span class="line">	list_length(x);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上包含，初始化表，判断表是否为空，返回表长，查找Key数据，查找某个地址上的某个数据，这些基础操作。</p>
<p>使用了特殊的double类型做示范，实际上可以灵活选择表的数据类型。</p>
<h6 id="学有余力（灵感）"><a href="#学有余力（灵感）" class="headerlink" title="学有余力（灵感）"></a>学有余力（灵感）</h6><p>补充完善，表的：增，删，改，查·········的完整功能。</p>
<p>也许可以呈现一个通用模板吗？</p>
<p>一个表可以盛放不同的数据类型吗？</p>
<h6 id="网上资源补充："><a href="#网上资源补充：" class="headerlink" title="网上资源补充："></a>网上资源补充：</h6><ol start="2">
<li>通用模板：可以用 C++ 模板（template）来写，就不用固定 double 类型。例如：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt;</span><br><span class="line">struct alist &#123;</span><br><span class="line">    int n;</span><br><span class="line">    int maxsize;</span><br><span class="line">    T* table;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template &lt;typename T&gt;</span><br><span class="line">alist&lt;T&gt;* alist_Init(int size) &#123;</span><br><span class="line">    alist&lt;T&gt;* xlist = new alist&lt;T&gt;;</span><br><span class="line">    xlist-&gt;n = 0;</span><br><span class="line">    xlist-&gt;maxsize = size;</span><br><span class="line">    xlist-&gt;table = new T[size];</span><br><span class="line">    return xlist;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template &lt;typename T&gt;</span><br><span class="line">void alist_Destroy(alist&lt;T&gt;* xlist) &#123;</span><br><span class="line">    delete[] xlist-&gt;table;</span><br><span class="line">    delete xlist;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就能定义 alist、alist、alist … 都能用一套逻辑。</p>
<p>2.一个表盛放不同数据类型，C语言思路：用 void* 存储任意类型的指针，同时保存一个类型信息。但操作会很麻烦。C++思路：模板（推荐）：每个表固定一种类型，但灵活切换。std::variant &#x2F; std::any（C++17起）：真的能在同一个表里存不同类型，但操作复杂度提高。</p>
<p>thanks for reading!</p>
<p>Written by JiaPing.</p>
<p>©all rights reserved.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/17/simple-list-structure/" data-id="cmfwqo3ke0009zwfbcdh3dias" data-title="simple-list-structure" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/structure/" rel="tag">structure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/19/%E5%BF%83%E5%8A%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          心动
        
      </div>
    </a>
  
  
    <a href="/2025/09/16/%E6%98%A5%E5%A8%87%E4%B8%8E%E5%BF%97%E6%98%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">春娇与志明</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chat/" rel="tag">chat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homework/" rel="tag">homework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/story/" rel="tag">story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/structure/" rel="tag">structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83/" rel="tag">版权</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/chat/" style="font-size: 16.67px;">chat</a> <a href="/tags/homework/" style="font-size: 10px;">homework</a> <a href="/tags/story/" style="font-size: 13.33px;">story</a> <a href="/tags/structure/" style="font-size: 13.33px;">structure</a> <a href="/tags/writing/" style="font-size: 20px;">writing</a> <a href="/tags/%E7%89%88%E6%9D%83/" style="font-size: 10px;">版权</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/23/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/">梦醒时分</a>
          </li>
        
          <li>
            <a href="/2025/09/21/%E7%94%B5%E6%8E%A7%E7%BB%84%E8%80%83%E6%A0%B8%E5%87%86%E5%A4%87/">电控组考核准备</a>
          </li>
        
          <li>
            <a href="/2025/09/20/opencv-start/">opencv-start</a>
          </li>
        
          <li>
            <a href="/2025/09/20/blockchain-and-cryptocurrency-course/">blockchain-and-cryptocurrency-course</a>
          </li>
        
          <li>
            <a href="/2025/09/20/XOR-homework/">XOR-homework</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 JiaPing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>