<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小松鼠的故事 | 小菜鸟的进阶之旅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​		很久很久以前，有一个活泼跳跃的智慧松鼠，它富有想象力和无穷无尽的创造力，发散性想法经常boommmm出地球的边界，思维如飘渺的气体，无拘无束，敢做敢当，感性充满活力、言语渲染力十足，常常出现令人惊奇的行为的同时又燃烧着改造世界的熊熊的抱负：一朵云推动另一朵云、一阵风摇动星星方向。​		小松鼠好期待自己快快成长，每天无忧无虑又自由自在，未来是什么样的呢？或许是一位无畏的松鼠超人吧，像它的偶像勇">
<meta property="og:type" content="article">
<meta property="og:title" content="小松鼠的故事">
<meta property="og:url" content="http://example.com/2025/09/19/%E5%B0%8F%E6%9D%BE%E9%BC%A0%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="小菜鸟的进阶之旅">
<meta property="og:description" content="​		很久很久以前，有一个活泼跳跃的智慧松鼠，它富有想象力和无穷无尽的创造力，发散性想法经常boommmm出地球的边界，思维如飘渺的气体，无拘无束，敢做敢当，感性充满活力、言语渲染力十足，常常出现令人惊奇的行为的同时又燃烧着改造世界的熊熊的抱负：一朵云推动另一朵云、一阵风摇动星星方向。​		小松鼠好期待自己快快成长，每天无忧无虑又自由自在，未来是什么样的呢？或许是一位无畏的松鼠超人吧，像它的偶像勇">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-19T06:23:11.000Z">
<meta property="article:modified_time" content="2025-09-19T07:13:54.248Z">
<meta property="article:author" content="JiaPing">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小菜鸟的进阶之旅" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小菜鸟的进阶之旅</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-小松鼠的故事" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/19/%E5%B0%8F%E6%9D%BE%E9%BC%A0%E7%9A%84%E6%95%85%E4%BA%8B/" class="article-date">
  <time class="dt-published" datetime="2025-09-19T06:23:11.000Z" itemprop="datePublished">2025-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      小松鼠的故事
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​		很久很久以前，有一个活泼跳跃的智慧松鼠，它富有想象力和无穷无尽的创造力，发散性想法经常boommmm出地球的边界，思维如飘渺的气体，无拘无束，敢做敢当，感性充满活力、言语渲染力十足，常常出现令人惊奇的行为的同时又燃烧着改造世界的熊熊的抱负：一朵云推动另一朵云、一阵风摇动星星方向。<br>​		小松鼠好期待自己快快成长，每天无忧无虑又自由自在，未来是什么样的呢？或许是一位无畏的松鼠超人吧，像它的偶像勇敢自由，眼睛一闪一闪热望的光芒，这样的生活也太令人期待了吧！或或许是一个松鼠科学家？小松鼠摇了摇头。<br>​		但是小松鼠好像感冒了，它做了一个好长好长的梦：松鼠教练找到了小松鼠，希望小松鼠能永远停留在松松村。但远方的日月星辰还有着和小松鼠的轻盈约定呢，小松鼠从来都没有忘，松鼠教练不时来嘲笑它。小松鼠不服气，暗下决心偏偏想证明给松鼠教练看，它小松鼠也是能赴万里晴空的约定的！<br>​		专注、理性、耐得下性子，松鼠医生说这是走出松松村的三个药方，谨记每日按时服用，坚持三年必能见效。虽然乍见有些奇怪，但小松鼠还是蹦蹦跳跳地接受了这三个灵丹妙药，种下了这一颗梦想的种子，每天期待着一天一天的生根发芽。<br>​		到了一季一度的出村潜力者大会了，松爱鼠、松花鼠、松江鼠⋯一个个同族松鼠都参会了，就是没有邀请到小松鼠。小松鼠失落地回到了家，感到一丝困顿彷徨与迷茫，明明已经开始种树了，难道是因为其它小松鼠比它早种了一年？还是因为肥料用的量太少了？无论如何，小松鼠让自己变得更加忙碌，兴许是弥补曾经缺失的营养吧。总之它太忙了、忙到没有时间、思考海洋自由与热爱、忙到没有时间、进行它最爱的思维暴风雪活动、它太久太久没有感受、创意成千上万、奔涌汇合、最后流畅的洋溢出大有作为的ideas的畅快淋漓了、太久没有感受到理想boommmm的畅意了、它太忙了、忙到忘记自己也曾是松松村一颗最耀眼的星星、它太忙了、即使温暖明媚的阳光照耀到它的身上、它也没时间抬起头来、它奇怪、笑容是何物、它迷茫、未来向何方？渐渐地，小松鼠惊讶地发现，曾闪闪发亮的眼睛、不知何时蒙蔽上一层阴翳沉烬一片。透过镜子，它用力睁大双眼、也只能依稀地寻觅到一丝过去的残光。<br>​		小松鼠好像迷路了：未来与过往交织重叠在眼前，模模糊糊、使它看不清眼前。一方面，感受到渐渐触手可及的出村小道、日月星辰的约定就在长度为1.5米的终点线外、一步之遥。松鼠医生说的没错，它确实更加理性、诚心、专注了；另一方面，它不禁想起了一年前它的灵动、它的雀跃、如今似乎越来越远离自己最初的模样、让自己也看不清自己。它伸出手，想跨过镜子触碰那个无所畏惧的自己，它看到空间的中点、悄悄地横跨着：时间。<br>​		无论如何，小松鼠已经踏上这道征程，和时间和解，兴许永远不会找到终点、或许、答案就在眼前、好在小松鼠已然在这道小路上、永远热望着希望。</p>
<h6 id="写作背景"><a href="#写作背景" class="headerlink" title="写作背景"></a>写作背景</h6><p>​	于2022年，高二的时候，学校副校长、段长、班主任，联合劝说作者读文科，原因是，文学水平出色（因为随手写的《冬奥奇缘》拿下了省级一等奖的水平，加上那个时候的在学校比较出名，拿了另外一个比较大的奖），以及笔者不是非常认可的”女生就要读文科，稳定，回县城做护士“的辞藻，这些说辞，与笔者的价值观违背，又处于礼貌，不好直接反驳，故笔者当时心理承担着极其的大的压力。</p>
<p>​	笔者非常喜欢发散出，具有创造性思维的小灵感，即使这些灵感，在现实世界，看起来很”荒诞“，或者说，很难实现，但是笔者总是甘之如饴的幻想出这些灵感。投入在只有一个固定答案的，理科、高考中，让笔者感到特别的压抑和难受，感觉仿佛失去了自己的一部分的灵性，所以非常的迷茫和失落。</p>
<p>​	作者在备战高考的过程中，总想考出点更好的成绩，向老师们证明自己，但是，发散性思维和无聊枯燥的广泛刷题，这二者的思维逻辑是比较违背的。故有如上的心路历程。</p>
<p>——注释写于，2025年9月19日，星期五</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/19/%E5%B0%8F%E6%9D%BE%E9%BC%A0%E7%9A%84%E6%95%85%E4%BA%8B/" data-id="cmfr0bvzj000kvwfb2x0s5ceq" data-title="小松鼠的故事" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/story/" rel="tag">story</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/19/%E5%AD%A3%E9%A3%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          季风
        
      </div>
    </a>
  
  
    <a href="/2025/09/19/%E5%BF%83%E5%8A%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">心动</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chat/" rel="tag">chat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/story/" rel="tag">story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/structure/" rel="tag">structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83/" rel="tag">版权</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/chat/" style="font-size: 15px;">chat</a> <a href="/tags/story/" style="font-size: 15px;">story</a> <a href="/tags/structure/" style="font-size: 10px;">structure</a> <a href="/tags/writing/" style="font-size: 20px;">writing</a> <a href="/tags/%E7%89%88%E6%9D%83/" style="font-size: 10px;">版权</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/19/%E5%AE%83%E8%AF%B4/">它说</a>
          </li>
        
          <li>
            <a href="/2025/09/19/%E6%A2%A6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9/">梦开始的地方</a>
          </li>
        
          <li>
            <a href="/2025/09/19/%E7%BE%8E/">美</a>
          </li>
        
          <li>
            <a href="/2025/09/19/%E8%B7%A8%E8%B6%8A/">跨越</a>
          </li>
        
          <li>
            <a href="/2025/09/19/%EF%BC%81%E7%89%88%E6%9D%83%E8%AF%B4%E6%98%8E%EF%BC%81/">版权说明</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 JiaPing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>