<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>english-vocabulary-recommondations | 小菜鸟的进阶之旅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近在背《如鱼得水背专业八级》，这是上学期在一位大四学姐那里淘来的宝藏书。每天一个单元，再配上Bilibili上那期视频：专八如鱼得水上-哔哩哔哩，对记忆帮助很大。再放着《指纹》当背景音乐，背单词的时光居然成了一种享受。似乎又重新找回了一点点——从前高中时，那种“英语稳居年级第一、全县第一”的状态。不过，回望过去，也确实有些小教训。那时候因为叛逆、不写作业、不练作文，最后高考英语只有134分。虽">
<meta property="og:type" content="article">
<meta property="og:title" content="english-vocabulary-recommondations">
<meta property="og:url" content="http://example.com/2025/10/07/english-vocabulary-recommondations/index.html">
<meta property="og:site_name" content="小菜鸟的进阶之旅">
<meta property="og:description" content="最近在背《如鱼得水背专业八级》，这是上学期在一位大四学姐那里淘来的宝藏书。每天一个单元，再配上Bilibili上那期视频：专八如鱼得水上-哔哩哔哩，对记忆帮助很大。再放着《指纹》当背景音乐，背单词的时光居然成了一种享受。似乎又重新找回了一点点——从前高中时，那种“英语稳居年级第一、全县第一”的状态。不过，回望过去，也确实有些小教训。那时候因为叛逆、不写作业、不练作文，最后高考英语只有134分。虽">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-06T16:11:04.000Z">
<meta property="article:modified_time" content="2025-10-06T17:17:34.107Z">
<meta property="article:author" content="JiaPing">
<meta property="article:tag" content="learning">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小菜鸟的进阶之旅" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小菜鸟的进阶之旅</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-english-vocabulary-recommondations" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/07/english-vocabulary-recommondations/" class="article-date">
  <time class="dt-published" datetime="2025-10-06T16:11:04.000Z" itemprop="datePublished">2025-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      english-vocabulary-recommondations
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>最近在背《如鱼得水背专业八级》，这是上学期在一位大四学姐那里淘来的宝藏书。每天一个单元，再配上Bilibili上那期视频：<a target="_blank" rel="noopener" href="https://b23.tv/AMqO91J">专八如鱼得水上-哔哩哔哩</a>，对记忆帮助很大。再放着《指纹》当背景音乐，背单词的时光居然成了一种享受。<br>似乎又重新找回了一点点——从前高中时，那种“英语稳居年级第一、全县第一”的状态。<br>不过，回望过去，也确实有些小教训。那时候因为叛逆、不写作业、不练作文，最后高考英语只有134分。虽然不算差，但对自己而言，是一次提醒：<strong>学习的关键，不在天赋，而在脚踏实地。</strong></p>
<p>说来也有趣。小时候我的词汇量一直在同龄人中算是比较领先（谦虚地说，也许只是更喜欢读英文故事书而已😂）。小学、初中、高中几乎每次英语考试都是班级第一。印象最深的是，我那位大我六岁的表哥，第一次考研因为英语失利落榜，还特地来向当时的我请教学习方法。那时候的我，确实有点骄傲——还真认真地推荐给他《星火四级词汇》这本书。后来他成功上岸读研究，而我，却在那之后开始自满，不再背单词、不听课、不写作业。<br>结果，高考英语成绩被堂弟反超。<br>这段经历，现在看来，简直是一堂“人生必修课”：</p>
<ol>
<li><strong>不要只追求一时的领先，要追求可持续的成长。</strong><br>一时的成绩光环，若不能支撑长期积累，只会成为束缚。</li>
<li><strong>要有长远的眼光，坚持和谦虚同样重要。</strong><br>英语曾经是我最擅长的科目，但自满比失败更可怕。</li>
<li><strong>脚踏实地，不自吹自擂。</strong><br>成果不是炫耀的资本，而是自我沉淀的基石。<br>人生的下坡路，往往从“我已经很厉害”开始。</li>
</ol>
<p>记得初三那次，我以压倒性成绩考了全校第一。那种骄傲的感觉让我飘飘然，到处分享学习秘诀、被老师和校长表扬……然后很快，我开始不想听课、不想学习。那次跌落，其实早在那一刻就注定了。<br>如今回看，所有的得失都在提醒我：<br><strong>真正的高处，不是成绩的巅峰，而是心态的平静与持续成长的力量。</strong></p>
<p>有时我也会感叹——一路走来，没有人提醒、没有人指导，全靠自己跌跌撞撞地悟出这些道理。<br>但正因如此，才更懂得：</p>
<blockquote>
<p>“谦虚使人进步，骄傲使人落后。<br>真正让人讨厌的不是失败，而是忘了保持谦逊的自己。”</p>
</blockquote>
<p>这篇文字，也算是写给未来的自己：<br><strong>稳住脚步，不断学习，享受当下。</strong></p>
<hr>
<h4 id="📘-Lesson-8-·-Vocabulary-Share-·-2025-10-06"><a href="#📘-Lesson-8-·-Vocabulary-Share-·-2025-10-06" class="headerlink" title="📘 Lesson 8 · Vocabulary Share · 2025.10.06"></a>📘 Lesson 8 · Vocabulary Share · 2025.10.06</h4><p>relentless disprove ghetto norm endorse exhortation<br>sanction flyer conspiracy marketing hype unrelenting<br>ferocious utopian itinerary tout rationalize ado<br>gimmick coordinate elite perk duet fag<br>tonic cerebral imperious rueful jubilant quizzical<br>ultrasonic amnesty jolt extradite extrapolate tongs</p>
<hr>
<blockquote>
<p><strong>“从骄傲到平静：一场单词与成长的修行”</strong><br>或者<br><strong>“重拾英语的日子：从如鱼得水，到如心安然”</strong></p>
</blockquote>
<h6 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h6><p>​	最近在背，上学期在大四毕业学姐这里淘到的《如鱼得水背专业八级》，一天一个单元，加上bilibili的这个视频：【专八如鱼得水上-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/AMqO91J">https://b23.tv/AMqO91J</a> ，对于辅助记忆很有裨益，再听着《指纹》做配乐，背单词的时间过的很享受。貌似找回一点点，从前高中，稳定的英语年级第一、八县第一的感觉了，不过，曾经，因为自己的叛逆和不写作业，没有刻意训练作文这些，导致高考只有134分，也算是一个小教训吧，重要的是脚踏实地。</p>
<p>​	说来也非常有意思，因为笔者从小到大词汇量都比较领先于同学校的同学（不知道这一段话怎么谦虚一点说），所以从小学、初中、高中，基本上每一次英语考试都是班级的第一名，然后甚至有意思的是，大我6岁的表哥（第一次考研，因为英语失利，所以第一次落榜了）甚至会虚心向当时只是高一的我请教学英语的秘诀，当时就有点很骄傲的作者本人，居然真的向他还有堂弟，推荐了《星火四级词汇》，好在，表哥第二次考研成功上岸医生。但是本人呢，当时有点过分自满了，（心理确实不够谦虚，加上在的职位太高调了，xx和xxxxxx），从此不再背单词、听英语课、写英语作业、作文，导致，最后英语高考还没有堂弟高（135分），相对于我之前稳稳的英语年级第一，真的发挥太不好了。要是说教训的话，就是一是要追求可持续发展（不要学习xxxxx的骄傲吹牛的风气了！即使当时真的是xx辈的最好的结局了，但，也不是止步于此，人外有人天外有天，根本没有任何必要，因为这根本就是小儿科的东西呀，更高一点的视角来看），二是要眼光长远，坚持住，三是要作息规律，起码要睡眠充足。四是要谦虚努力、心静，学习理科确实学到本质是重要的，但是英语这种比较擅长的科目，也不要太飘飘然，也是要认真攻克不会的单词、项目的：脚踏实地最重要，尤其是在没有实现任何成果之前；实现成果之后，也建议不要太骄傲了，自己也不要自吹自擂最好了，要不然，可能就是人生的最高成就了，因为，这就是，走下坡路的开始了——从前，我在初三考了一次非常难得的年级第一（对标top学校的水平了），骄傲后一路飞流直下三千尺、高调分享英语学习经验结果不爱学英语、被校长表扬结果变得叛逆，其实就是前车之鉴了，最好的安排是：即使百分比变了，心态也不要变化最好了，可惜太晚懂了（因为xxxxx喜欢拿自己吹牛，所以，最好进度、和进步，都先不要告诉他们，也准备一些经济独立备用金，以预防）。现在会看，其实也真的挺不容易的，因为一路走来犯错误了也没有家长提示和指导。只能亲身踩坑——验证了：谦虚使人进步、骄傲使人落后、而且让人讨厌！——这个道理，以上的自言自语、和惨痛的教训，兴许能给大家带来一番思考空间，也立于此处，给笔者本人自勉。</p>
<h6 id="lesson8-单词分享-20251006"><a href="#lesson8-单词分享-20251006" class="headerlink" title="lesson8_单词分享:20251006"></a>lesson8_单词分享:20251006</h6><p>relentless无悲哀的	disprove不同意	ghetto聚居处	norm社会准则	endorse同意	exhortation——劝告</p>
<p>sanction制裁	flyer传单	conspiracy阴谋	marketing市场营销	hype吹嘘	unrelenting持续不断地</p>
<p>ferocious——凶猛的	utopian理想化的	itinerary——路线	tout——兜售	rationalize合理化	ado烦人的事</p>
<p>gimmick——花招	coordinate平等的——坐标	elite精英	perk——额外津贴	duet双重唱	fag——苦工</p>
<p>tonic——滋补药	cerebral——脑的	imperious——傲慢的	rueful——悔恨的	jubilant——喜悦的	quizzical——嘲弄的</p>
<p>ultrasonic超声波的	amnesty——大赦	jolt——使颠簸	extradite——引渡	extrapolate——推断</p>
<p>tongs——夹子	pro有点	quip——妙语	binge——狂欢	forcible攻击的	treacherous——叛逆的</p>
<p>bout——一次，拳击	period阶段	ledge长条状的	accede赞同	boisterous攻击的</p>
<p>juggle——耍把戏	lucid——清醒的	flaccid——松软的	silo淤泥</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/07/english-vocabulary-recommondations/" data-id="cmgfe9jtx0000msfb7wml3v7a" data-title="english-vocabulary-recommondations" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning/" rel="tag">learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/10/06/queue/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">queue</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chat/" rel="tag">chat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homework/" rel="tag">homework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/story/" rel="tag">story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/structure/" rel="tag">structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83/" rel="tag">版权</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/chat/" style="font-size: 17.5px;">chat</a> <a href="/tags/homework/" style="font-size: 10px;">homework</a> <a href="/tags/learning/" style="font-size: 15px;">learning</a> <a href="/tags/story/" style="font-size: 12.5px;">story</a> <a href="/tags/structure/" style="font-size: 10px;">structure</a> <a href="/tags/writing/" style="font-size: 20px;">writing</a> <a href="/tags/%E7%89%88%E6%9D%83/" style="font-size: 10px;">版权</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/07/english-vocabulary-recommondations/">english-vocabulary-recommondations</a>
          </li>
        
          <li>
            <a href="/2025/10/06/queue/">queue</a>
          </li>
        
          <li>
            <a href="/2025/10/05/stack/">stack</a>
          </li>
        
          <li>
            <a href="/2025/09/29/dairy/">diary</a>
          </li>
        
          <li>
            <a href="/2025/09/27/%E6%98%A5%E5%A8%87%E4%B8%8E%E5%BF%97%E6%98%8E-%E5%88%9B%E4%BD%9C%E5%A5%91%E6%9C%BA/">春娇与志明_创作契机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 JiaPing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>