<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>梦醒时分 | 小菜鸟的进阶之旅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="dream1_20250925_2:30am怎么这个梦，这么短小呢……梦里，我梦到了，家里进小偷了……其实真的好恐怖，因为它藏在家里，藏在、硕大的、空间里发出嘻嘻莎莎的声音、梦里，我在家里的时候、它在家里、悄无声息的偷窃，偷听了我的对话，梦里，我用一句“今晚家里人要回来了“——壮胆。然后，果然，它当天没有再做主张，——我们看了心理医生、也偷偷的自己走楼梯下楼离开那个地方，然后，当夜，还要再次回家。">
<meta property="og:type" content="article">
<meta property="og:title" content="梦醒时分">
<meta property="og:url" content="http://example.com/2025/09/23/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/index.html">
<meta property="og:site_name" content="小菜鸟的进阶之旅">
<meta property="og:description" content="dream1_20250925_2:30am怎么这个梦，这么短小呢……梦里，我梦到了，家里进小偷了……其实真的好恐怖，因为它藏在家里，藏在、硕大的、空间里发出嘻嘻莎莎的声音、梦里，我在家里的时候、它在家里、悄无声息的偷窃，偷听了我的对话，梦里，我用一句“今晚家里人要回来了“——壮胆。然后，果然，它当天没有再做主张，——我们看了心理医生、也偷偷的自己走楼梯下楼离开那个地方，然后，当夜，还要再次回家。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-23T15:18:59.000Z">
<meta property="article:modified_time" content="2025-09-25T16:18:12.356Z">
<meta property="article:author" content="JiaPing">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小菜鸟的进阶之旅" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小菜鸟的进阶之旅</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-梦醒时分" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/23/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/" class="article-date">
  <time class="dt-published" datetime="2025-09-23T15:18:59.000Z" itemprop="datePublished">2025-09-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      梦醒时分
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h6 id="dream1-20250925-2-30am"><a href="#dream1-20250925-2-30am" class="headerlink" title="dream1_20250925_2:30am"></a>dream1_20250925_2:30am</h6><p>怎么这个梦，<br>这么短小呢……<br>梦里，<br>我梦到了，家里进小偷了……<br>其实真的好恐怖，<br>因为它藏在家里，<br>藏在、硕大的、空间里<br>发出嘻嘻莎莎的声音、<br>梦里，<br>我在家里的时候、它在家里、悄无声息的偷窃，<br>偷听了我的对话，<br>梦里，我用一句“今晚家里人要回来了“<br>——壮胆。<br>然后，果然，它当天没有再做主张，<br>——我们看了心理医生、<br>也偷偷的自己走楼梯下楼离开那个地方，<br>然后，当夜，还要再次回家。</p>
<p>——害怕的，吓醒了，<br>还好，我还在宿舍里，<br>有、另外3个舍友、怀抱着、<br>各自住在甜甜的梦乡、<br>庆幸的、安全感。<br>——兴许，这是，<br>“家“的意义：<br>安全、陪伴、爱。<br>——160的小女孩、对安全感的、提示。<br>其实，答案也藏在、(6 sentences hidden, if interested,be free to ask the author)安全感——<br>老了，几十年后、年华不再——<br>也不会再孤单。<br>真心换真心——<br>其实这是一个人生的大智慧吗？<br>其实我也想要组建一个、<br>属于我自己的小家、<br>金钱单位用足够、<br>而不是、没有上限、来衡量；<br>家里有，笑语和欢声，<br>而不是、心怀鬼胎的、沉浸在、<br>各自的小世界中——即使是职业——<br>也许应该是在爱，为主旋律、<br>而不是，身外之物、带也带不走的、<br>可以被规则无限打印的、<br>被rule限制、所以才不会虚无缥缈的<br>——物质、货币········</p>
<p>不如一起放轻松、游戏人生——我希望，我永远能，<br>活在当下、认真对待身边的每一个人、<br>做够、做充分、身边的每一件事、<br>而不是，let it go，<br>然后，三年又三年，<br>pass如流水，只有学历、<br>没有记忆。</p>
<p>在白天的现实生活中、<br>必然有提示——<br>思政课上，在老师身边、光明正大的玩手机、<br>物理课上，在前排、在老师面前、戴有线耳机、<br>在大街小巷，按照兴趣的，放声小歌、<br>随意着衣、<br>独自来到、并不是、特别近的食堂吃饭，<br>又再次陷入、<br>(1 sentence hidden, if interested,be free to ask the author)；<br>过分的追求、理想主义下的、<br>“必须“进入(3 words hidden, if interested,be free to ask the author)——即使有些速成、<br>——前期的路、注定孤独。<br>戴特立独行的眼镜、即使一点都不温柔。<br>电动车超高的速度、<br>追着deadline 学习、作业，即使并没有这么缺时间。<br>一个人上课的座位、<br>——一点都不安全！</p>
<p>思政课、老师、对、<br>北欧各国成立的原因的解释，<br>也真的是、辨析入里呢——<br>为了防止，被外国殴打，<br>几个近的小国、结成联盟、<br>所以，能互相保护、<br>为大国做成庇护——结盟下的<br>安然无恙。</p>
<p>——我的执念，也许真的、<br>需要打破了——<br>喜欢、</p>
<p>(6 sentences hidden, if interested,be free to ask the author)<br>不要活在梦里、好吗？<br>——</p>
<p>(10 sentences hidden, if interested,be free to ask the author)</p>
<p>你似乎，毕竟，也只是一个，<br>好需要、安全感的小女孩——<br>兴许、(1 sentence hidden, if interested,be free to ask the author)、<br>真的可以是一个最满足、<br>安全感的、最幸福的，当下最优解——其实，<br>(1 sentence hidden, if interested,be free to ask the author)。<br>——但是我不知道为什么，<br>你的想法，和梦，总是这么抽象、<br>没有活在当下，必须要有什么，<br>远大到不能聚焦当下的想法、梦想、喜欢、摇滚、幻想，<br>才能支撑你自己活着吗？<br>——太不切实际了吧！</p>
<h6 id="dream2-20250923-4-30am"><a href="#dream2-20250923-4-30am" class="headerlink" title="dream2_20250923_4:30am"></a>dream2_20250923_4:30am</h6><p>我今天晚上，又做了一个梦，<br>以为已经清晨，结果才4点多，<br>我梦到了，老家的旧房子，<br>梦到了xxxxxxx——我的执念，<br>梦到了xxxxxxxxxx，<br>梦到了哥哥一直来的包容的爱，<br>梦到了，xx……<br>或许因为xx的xxxx和xxxx，<br>而xxxxxx给xxxxxx，<br>而同样时期的，xxx。<br>和我当初，异曲同工。<br>梦到了，爱我的爸爸和妈妈，<br>忽然，我的回忆，闪回到，<br>19年之前。<br>“不尊崇自然规律，譬如，同性相斥、异性相吸，当然可以，特立独行当然可以，不过要付出点代价，“——松弛的物理老师白天上课如是说的话，在我的脑海里闪回。<br>——在梦里，依然给我启发。<br>梦里的时间变的闪回，非常快：<br>我想起了我的童年、我的时间、家乡的一座老房子、<br>在早之前：我的历史，在爸爸妈妈身上。<br>兴许，是，违背学习规律的二倍速听课，<br>让我变的浮躁、梦也是，二倍速的进行；<br>过分的耳机喧嚣，让我出现了，类耳鸣现象；<br>甚至，过而不及、<br>三年的过度承压，根本支撑不起来过分远大的梦想；<br>两年违背自然规律的睡眠剥夺——即使根本不缺时间：<br>带来了什么？忧伤、迷茫、学不进去、不想社交、<br>压力大到爆表——分明没有活在当下。<br>一年的xxxxxxx，因为我的所谓的，<br>xxxx的xx、xxxxxx：<br>就算，“我是所谓最“独特“的“，又能带来了什么？<br>空荡荡的灵魂，和下降的嘴角，孤独。<br>这样的简单哲理，不知道从小到大验证了多少遍——<br>过分用眼、姿势错误，导致近视；<br>长牙时期用力推牙，导致xxxx；<br>过分摄入辣条，导致xx……<br>也许，还要加一条，<br>昨晚过分用耳，导致听力下降。<br>——即使，大都能被缓解。</p>
<p>我以为我还健康，因为年轻，<br>或许过错，都能被时间偷偷原谅。<br>但是凌晨四点，我醒了，奇渴难耐。<br>这个月第15次。</p>
<h6 id="dream3-20250921-7-40am"><a href="#dream3-20250921-7-40am" class="headerlink" title="dream3_20250921_7:40am"></a>dream3_20250921_7:40am</h6><p>​    “未过今来忘了新”——我做了一个梦，启示意义好大好大，我忍不住赶紧下床，留下梦里这短暂的这句话——是启示吗？</p>
<p>​	(2 paragraphs hidden, if interested,be free to ask the author)</p>
<p>​	——”未过今来忘了新“，我的梦，快醒了。迷迷蒙蒙间，不想让它被遗忘、我赶忙打破我的睡梦泡泡，下床抓住这个倏忽弹指般的瞬间。</p>
<p>——于2025.9.21日7点40分、星期日</p>
<p>​	当然啦，我也是有疑问的，学习，自然是反人性的设计，所谓的过度延迟满足，这和活在当下，是否违背呢？——(1 sentence hidden, if interested,be free to ask the author)</p>
<p>​	以及，(1 sentence hidden, if interested,be free to ask the author)。人性，将人和机器区分开来的灵魂。</p>
<p>​	没有人是一座孤岛，违背人性的欲求——社交，以及人类繁衍下来接续不断的Key——成团社交，的人，必然会经历一次反噬。</p>
<p>​	也许，生命的意义在于消解生命前一个又一个的难题，而不是缅怀过往一个又一个的痛苦。</p>
<h6 id="after-say"><a href="#after-say" class="headerlink" title="after_say"></a>after_say</h6><p>​		其实，maybe，带有一定执念的人，（也许也叫做、特立独行？），更有希望，成为一名出色的作家、创造者、发明家。但是，守护好自己内心的幸福、宁静、平和、爱，也同样的、重要哦！</p>
<pre><code>	thanks for reading!
</code></pre>
<p>​	Have A Gooooooood Dream!</p>
<p>​	祝愿大家夜夜都拥有好梦！</p>
<p>Dreamt &amp;&amp; Written by JiaPing</p>
<p>©all right reserved</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/23/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/" data-id="cmfzmbvc1000zn4fb297m8tba" data-title="梦醒时分" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/25/possible-capable%E7%9A%84%E8%81%8C%E4%B8%9A%E6%96%B9%E5%90%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          possible_capable的职业方向
        
      </div>
    </a>
  
  
    <a href="/2025/09/20/opencv-start/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">opencv-start</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chat/" rel="tag">chat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homework/" rel="tag">homework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/story/" rel="tag">story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/structure/" rel="tag">structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83/" rel="tag">版权</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/chat/" style="font-size: 16.67px;">chat</a> <a href="/tags/homework/" style="font-size: 10px;">homework</a> <a href="/tags/learning/" style="font-size: 10px;">learning</a> <a href="/tags/story/" style="font-size: 13.33px;">story</a> <a href="/tags/structure/" style="font-size: 10px;">structure</a> <a href="/tags/writing/" style="font-size: 20px;">writing</a> <a href="/tags/%E7%89%88%E6%9D%83/" style="font-size: 10px;">版权</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/25/one_day_introduction_to_opencv/">one_day_introduction_to_opencv</a>
          </li>
        
          <li>
            <a href="/2025/09/25/possible-capable%E7%9A%84%E8%81%8C%E4%B8%9A%E6%96%B9%E5%90%91/">possible_capable的职业方向</a>
          </li>
        
          <li>
            <a href="/2025/09/23/%E6%A2%A6%E9%86%92%E6%97%B6%E5%88%86/">梦醒时分</a>
          </li>
        
          <li>
            <a href="/2025/09/20/opencv-start/">opencv-start</a>
          </li>
        
          <li>
            <a href="/2025/09/20/blockchain-and-cryptocurrency-course/">blockchain-and-cryptocurrency-course</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 JiaPing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>